<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <script type="text/template" id="tpl_user_item">
    	<%= name %>
    </script>

    <script type="text/template" id="tpl_company">
        <h2><%= name %> </h2>
        <ul class="employees"></ul>
    </script>

    <script src="../../../lib/jquery-2.0.1.js"></script>
    <script src="../../../lib/underscore.js"></script>
    <script src="../../../lib/backbone.js"></script>
    <script src="../../../lib/backbone.marionette.js"></script>
    <script src="compositeview.js"></script>
</body>

</html>
