<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Spy Example</title>
    <link rel="stylesheet" href="../../../lib/qunit/qunit-1.12.0.css">
</head>

<body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="../../../lib/jquery-2.0.3.js"></script>
    <script src="../../../lib/underscore.js"></script>
    <script src="../../../lib/backbone.js"></script>
    <script src="../../../lib/qunit/qunit-1.12.0.js"></script>
    <script src="../../../lib/sinon/sinon-1.7.3.js"></script>
    <script src="../../../lib/sinon/sinon-qunit-1.0.0.js"></script>

    <!-- Source and test files go here -->
    <script src="tests.js"></script>
</body>

</html>
